# jsmaa-dd

./: pom.xml
docs/: jsmaa-dd-description.xml
src/fi/smaa/jsmaadd/: MyOptions.java  OutputMessage.java  SMAADDMain.java
src/fi/smaa/smaadd/: MyOptions.java  SMAADDMain.java
testData/: alternatives.xml  criteria.xml  performanceTable.xml
